REACT_APP_API_AUTH_URL= https://la-estampa-staging.herokuapp.com/o/token/
REACT_APP_API_BASE_URL= https://la-estampa-staging.herokuapp.com/api
REACT_APP_API_CLIENT_KEY= vSOwWCYRliUa0drdTshLAv62Y5ALVohHDbdjlmAW
REACT_APP_API_CLIENT_SECRET= ddddQRPJ4HUATfPmboqlzxk7QzQ9CtJNpoUsulMOeDe3Mj65Lu7bM8uJNAQUfxOjQ8jr3waCfu3LcBba56KACpGmYRNBv7ywDeXDTGR4yzfb0DVXrG6SdR8DYvrhWWh6