REACT_APP_API_AUTH_URL= http://localhost:8000/o/token/
REACT_APP_API_BASE_URL= http://localhost:8000/api
REACT_APP_API_CLIENT_KEY= vSOwWCYRliUa0drdTshLAv62Y5ALVohHDbdjlmAW
REACT_APP_API_CLIENT_SECRET= ddddQRPJ4HUATfPmboqlzxk7QzQ9CtJNpoUsulMOeDe3Mj65Lu7bM8uJNAQUfxOjQ8jr3waCfu3LcBba56KACpGmYRNBv7ywDeXDTGR4yzfb0DVXrG6SdR8DYvrhWWh6